<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffa800</color>
    <color name="colorPrimaryDark">#ff6f00</color>
    <color name="colorAccent">#425066</color>
    <color name="white">#F9FAFB</color>

    <color name="semi_transparent">#F704020E</color>
    <color name="black">#F7050505</color>
    <color name="grey">#F7201C1C</color>
    <color name="bottom_nav_colour">#F71F686F</color>
    <color name="red">#F7DC2828</color>

</resources>
